{
  "name": "superligcopy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "pnpm --filter superligfrfrontend dev",
    "dev:backend": "pnpm --filter superligfrbackend dev",
    "dev": "concurrently -n frontend,backend -c cyan,green \"pnpm dev:frontend\" \"pnpm dev:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "resolutions": {
    "strtok3": "8.0.1"
  },
  "pnpm": {
    "overrides": {
      "strtok3": "8.0.1"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
