{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": {
      "@monorepo/shared/types/*": ["../../packages/shared/types/*"]
    }
  }
}
